apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: catalogue-application
  name: catalogue-application
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: catalogue-application
  template:
    metadata:
      labels:
        io.kompose.service: catalogue-application
    spec:
      containers:
      - env:
        - name: RDS_DB_NAME
          value: catalogue
        - name: RDS_HOSTNAME
          value: "database-1.crllcrkrwl8a.ap-south-1.rds.amazonaws.com"
        - name: RDS_PASSWORD
          value: adminuser
        - name: RDS_PORT
          value: "3306"
        - name: RDS_USERNAME
          value: admin
        image: deb538/catalogue:0.0.1-SNAPSHOT
        imagePullPolicy: ""
        name: catalogue-application
        ports:
        - containerPort: 5000
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
